{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "rootDir": ".",
    "outDir": "build"
  },
  "include": ["src/**/*.ts", "src/types/**/*.ts", "test/**/*.ts"],
  "ts-node": {"esm": true}
}
